plugins {
    id "java-library"
    id "maven-publish"
    id "org.openjfx.javafxplugin" version "0.0.9"
}
repositories{
    mavenCentral()
}
sourceCompatibility = '1.8'

version = '1.2.3'
def versionDescription = 'FXRibbon'


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}


javadoc {
    options.addStringOption('javafx', '-quiet')
}


java {
    withJavadocJar()
    withSourcesJar()
}
/* Publishing */

 javafx {
    version = "15"
    modules("javafx.base", "javafx.controls")

 }
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${project.user}/${project.repo}")
            credentials {
                username = project.hasProperty("user") ? project.user : System.getenv("USERNAME") ?: ""
                password = project.hasProperty("key") ? project.key : System.getenv("PASSWORD") ?: ""
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}