plugins {
    id "com.jfrog.bintray" version "1.8.4"
    id "java-library"
    id "maven-publish"
}

sourceCompatibility = '1.8'

version = '1.2.2'
def versionDescription = 'FXRibbon'


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {
    manifest {
        attributes( 'Implementation-Title': project.name,
                    'Implementation-Version': project.version)
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

javadoc {
    options.addStringOption('javafx', '-quiet')
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

artifacts {
    archives sourceJar
    archives javadocJar
}

/* Publishing */
bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'maven'
        name = project.name
        //userOrg = 'dukke'
        licenses = ['BSD New']
        vcsUrl = 'https://github.com/dukke/FXRibbon.git'
        publications = ['mavenJava']
        websiteUrl = 'https://www.pixelduke.com/fxribbon'
        issueTrackerUrl = 'https://github.com/dukke/FXRibbon/issues'
        publicDownloadNumbers = true
        version {
            name = project.version
            desc = versionDescription // Version description
            vcsTag = project.version
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${project.property("user")}/${project.property("repo")}")
            credentials {
                username = project.property("user") ?: System.getenv("USERNAME")
                password = project.property("key") ?: System.getenv("PASSWORD")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}