plugins {
    id "org.openjfx.javafxplugin"
    id 'application'
}

mainClassName = 'com.pixelduke.control.CompleteRibbonSample'

dependencies {
    implementation rootProject

    implementation('org.jfxtras:jmetro:11.6.12') {
        exclude group: 'org.openjfx'
    }
}

repositories {
    mavenCentral()
}
javafx {
    version = "15"
    modules('javafx.base', 'javafx.controls', 'javafx.fxml')

}