plugins {
    id "org.openjfx.javafxplugin" version "0.0.9"
    id 'application'
}

mainClassName = 'com.pixelduke.control.CompleteRibbonSample'

dependencies {
    implementation project(':fxribbon')
//    compile name: 'ScenicView'
    implementation('org.jfxtras:jmetro:11.6.12') {
        exclude group: 'org.openjfx'
    }
}

repositories {
    mavenCentral()
}
javafx {
    version = "15"
    modules('javafx.base', 'javafx.controls', 'javafx.fxml')

}